<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FloorsCVC" id="gTV-IL-0wX" customClass="FloorCollectionViewCell" customModule="Musgravite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-Uj-kkf">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Qe7-s9-TRc"/>
                            <constraint firstAttribute="width" constant="150" id="jxX-cL-TVG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piso 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-NZ-P3z">
                        <rect key="frame" x="7" y="7" width="136" height="66"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kjU-Uj-kkf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3O2-i1-ftR"/>
                <constraint firstItem="kjU-Uj-kkf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BhR-N6-z5C"/>
                <constraint firstAttribute="trailing" secondItem="kjU-Uj-kkf" secondAttribute="trailing" id="Ffi-V0-JOb"/>
                <constraint firstAttribute="bottom" secondItem="kB4-NZ-P3z" secondAttribute="bottom" constant="7" id="Nyk-Qc-pHJ"/>
                <constraint firstItem="kB4-NZ-P3z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="ZlQ-IF-h5r"/>
                <constraint firstAttribute="trailing" secondItem="kB4-NZ-P3z" secondAttribute="trailing" constant="7" id="iag-qA-d7P"/>
                <constraint firstItem="kB4-NZ-P3z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="sMA-j2-Tbt"/>
                <constraint firstAttribute="bottom" secondItem="kjU-Uj-kkf" secondAttribute="bottom" id="tKD-k3-lwH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bigImage" destination="kjU-Uj-kkf" id="mLc-bq-pqi"/>
                <outlet property="bigTitle" destination="kB4-NZ-P3z" id="hkB-ft-RQd"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blueprint" width="800" height="614"/>
    </resources>
</document>
