<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Yw-j6-ax1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Musgravite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-KV-PwL">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="g1L-Vh-4JD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lzV-RL-XyU"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dd0-rV-kZ8">
                                    <size key="itemSize" width="280" height="293"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeScreenCollectionViewCell" id="Uyc-hv-m1G" customClass="HomeScreenCollectionViewCell" customModule="Musgravite" customModuleProvider="target">
                                        <rect key="frame" x="67" y="10" width="280" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J6O-SJ-i0u">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-pA-FGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="239"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="ivo-cD-Egm"/>
                                                        <constraint firstAttribute="height" constant="239" id="s2a-Uc-XKb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-tt-NIH">
                                                    <rect key="frame" x="8" y="236" width="266" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="0jS-mT-YaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creador de Proyectos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-1m-8tL">
                                                    <rect key="frame" x="5" y="207" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aVS-pA-FGe" firstAttribute="leading" secondItem="J6O-SJ-i0u" secondAttribute="leading" id="1uR-qw-hZV"/>
                                                <constraint firstItem="sMg-tt-NIH" firstAttribute="bottom" secondItem="J6O-SJ-i0u" secondAttribute="bottomMargin" id="EWw-Xg-eJV"/>
                                                <constraint firstItem="sMg-tt-NIH" firstAttribute="top" secondItem="w9J-1m-8tL" secondAttribute="bottom" constant="1" id="Kij-H7-AkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="sMg-tt-NIH" secondAttribute="trailing" constant="6" id="OM7-rY-dAS"/>
                                                <constraint firstItem="aVS-pA-FGe" firstAttribute="centerX" secondItem="J6O-SJ-i0u" secondAttribute="centerX" id="RML-3n-XZv"/>
                                                <constraint firstItem="sMg-tt-NIH" firstAttribute="leading" secondItem="J6O-SJ-i0u" secondAttribute="leadingMargin" id="bug-UW-66w"/>
                                                <constraint firstItem="aVS-pA-FGe" firstAttribute="top" secondItem="J6O-SJ-i0u" secondAttribute="top" id="cdd-3v-M2q"/>
                                                <constraint firstItem="aVS-pA-FGe" firstAttribute="trailing" secondItem="w9J-1m-8tL" secondAttribute="trailing" id="hSV-k5-bZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aVS-pA-FGe" secondAttribute="bottom" constant="54" id="pI7-OT-dwE"/>
                                                <constraint firstItem="w9J-1m-8tL" firstAttribute="leading" secondItem="J6O-SJ-i0u" secondAttribute="leading" constant="5" id="rSM-LF-h9i"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" cocoaTouchSystemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="280" height="293"/>
                                        <connections>
                                            <outlet property="bigImage" destination="aVS-pA-FGe" id="t6o-cE-mAg"/>
                                            <outlet property="menuDescription" destination="sMg-tt-NIH" id="5Lx-5W-omX"/>
                                            <outlet property="title" destination="w9J-1m-8tL" id="3ec-iC-GE5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fOY-7a-fjr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yQi-MB-4Xw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-fG-axh" customClass="TopBarSuperview" customModule="Musgravite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXN-fG-axh" secondAttribute="height" multiplier="207:50" id="xX6-ov-LQO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nsQ-tD-rlx"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aPc-KV-PwL" firstAttribute="top" secondItem="fXN-fG-axh" secondAttribute="bottom" id="0jJ-pg-Ub5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aPc-KV-PwL" secondAttribute="bottom" id="EbB-gr-ynu"/>
                            <constraint firstItem="fXN-fG-axh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L5K-TV-zOV"/>
                            <constraint firstItem="fXN-fG-axh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Od3-MG-EuN"/>
                            <constraint firstItem="aPc-KV-PwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwJ-d1-Nsp"/>
                            <constraint firstItem="aPc-KV-PwL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gmm-re-fze"/>
                            <constraint firstItem="aPc-KV-PwL" firstAttribute="top" secondItem="fXN-fG-axh" secondAttribute="bottom" constant="8" id="nky-Jl-EKM"/>
                            <constraint firstItem="fXN-fG-axh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zH3-f8-Wgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4aN-lp-cRx"/>
                    <connections>
                        <outlet property="topBar" destination="fXN-fG-axh" id="n1m-zO-wpi"/>
                        <segue destination="15H-f8-NF7" kind="show" identifier="HomeProject" id="2GH-qz-pyU"/>
                        <segue destination="8SW-vM-Qt0" kind="show" identifier="HomeSchool" id="0Ir-It-MwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="70.982142857142847"/>
        </scene>
        <!--Salones-->
        <scene sceneID="MQz-xO-e2a">
            <objects>
                <viewController title="Salones" id="8SW-vM-Qt0" customClass="SchoolSearchViewController" customModule="Musgravite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSL-7x-43r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="71" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-ca-v1g">
                                <rect key="frame" x="0.0" y="332" width="414" height="530"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomTVC" rowHeight="71" id="ADZ-Os-4vv" customClass="RoomsTableViewCell" customModule="Musgravite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADZ-Os-4vv" id="Lss-he-OWW">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laboratorio de Captura de Movimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-XE-nvk">
                                                    <rect key="frame" x="20" y="18" width="342" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CDTC - 301" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-A7-BEf">
                                                    <rect key="frame" x="20" y="36" width="342" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingname" destination="xbH-A7-BEf" id="kcR-JJ-amF"/>
                                            <outlet property="labname" destination="gNf-XE-nvk" id="Txv-1S-ak6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8SW-vM-Qt0" id="OOY-eO-07t"/>
                                    <outlet property="delegate" destination="8SW-vM-Qt0" id="lbO-qD-IlC"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-OM-ICS">
                                <rect key="frame" x="0.0" y="140" width="414" height="184"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="tdL-yf-7bG"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qw1-4b-8jK">
                                    <size key="itemSize" width="247" height="135"/>
                                    <size key="estimatedItemSize" width="247" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FloorsCVC" id="E06-NL-AaL" customClass="FloorsCollectionViewCell" customModule="Musgravite" customModuleProvider="target">
                                        <rect key="frame" x="10" y="24.5" width="250" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZS6-tp-hfe">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueprint" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-bm-xZA">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piso 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-rx-OQs">
                                                    <rect key="frame" x="8" y="8" width="234" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="135"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="bigImage" destination="t9m-bm-xZA" id="HPD-59-rAm"/>
                                            <outlet property="bigTitle" destination="3jG-rx-OQs" id="M3q-ru-lF2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8SW-vM-Qt0" id="D6O-38-enl"/>
                                    <outlet property="delegate" destination="8SW-vM-Qt0" id="IEg-3g-CQl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhq-OM-ICS" firstAttribute="leading" secondItem="6QE-JS-Xme" secondAttribute="leading" id="1zy-re-5hZ"/>
                            <constraint firstItem="Rhq-OM-ICS" firstAttribute="leading" secondItem="KNG-ca-v1g" secondAttribute="leading" id="MIO-SI-wv4"/>
                            <constraint firstItem="Rhq-OM-ICS" firstAttribute="trailing" secondItem="KNG-ca-v1g" secondAttribute="trailing" id="Qjb-nc-lyu"/>
                            <constraint firstItem="Rhq-OM-ICS" firstAttribute="top" secondItem="6QE-JS-Xme" secondAttribute="top" id="VVb-0K-A10"/>
                            <constraint firstItem="KNG-ca-v1g" firstAttribute="top" secondItem="Rhq-OM-ICS" secondAttribute="bottom" constant="8" id="ZHZ-8s-krt"/>
                            <constraint firstItem="Rhq-OM-ICS" firstAttribute="centerX" secondItem="FSL-7x-43r" secondAttribute="centerX" id="fmI-er-Nl8"/>
                            <constraint firstItem="KNG-ca-v1g" firstAttribute="bottom" secondItem="6QE-JS-Xme" secondAttribute="bottom" id="iSN-kv-sBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QE-JS-Xme"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rhq-OM-ICS" id="lvS-av-4XP"/>
                        <outlet property="tableView" destination="KNG-ca-v1g" id="YCB-eq-O38"/>
                        <segue destination="8Og-WE-AMa" kind="show" identifier="SearchLab" id="5Hw-vN-Qdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5m-jR-e4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-569.19642857142856"/>
        </scene>
        <!--Captura de Movimiento-->
        <scene sceneID="yTh-Lg-gL7">
            <objects>
                <viewController title="Captura de Movimiento" id="8Og-WE-AMa" customClass="LabDetailViewController" customModule="Musgravite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEm-lY-LR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-W9-4hf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Og-WE-AMa" id="WhG-Sp-kCZ"/>
                                    <outlet property="delegate" destination="8Og-WE-AMa" id="chd-Tz-EQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="loh-W9-4hf" secondAttribute="bottom" id="BdQ-do-F8V"/>
                            <constraint firstItem="loh-W9-4hf" firstAttribute="leading" secondItem="w4r-qs-gDu" secondAttribute="leading" id="IX6-RG-L6t"/>
                            <constraint firstItem="loh-W9-4hf" firstAttribute="top" secondItem="nEm-lY-LR4" secondAttribute="top" id="Ie2-HJ-0iz"/>
                            <constraint firstItem="loh-W9-4hf" firstAttribute="trailing" secondItem="w4r-qs-gDu" secondAttribute="trailing" id="t6I-Ee-Pm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4r-qs-gDu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="loh-W9-4hf" id="KcK-FR-BQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPm-Uq-zJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="-569.19642857142856"/>
        </scene>
        <!--Proyectos-->
        <scene sceneID="5Gh-MW-8JI">
            <objects>
                <viewController title="Proyectos" id="15H-f8-NF7" customClass="ProjectMenuViewController" customModule="Musgravite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbE-YR-VcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-2T-493">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="15H-f8-NF7" id="hVT-zm-9hl"/>
                                    <outlet property="delegate" destination="15H-f8-NF7" id="M1G-q4-t4J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nXI-2T-493" firstAttribute="top" secondItem="s3l-GA-dNg" secondAttribute="top" id="13c-QG-ovr"/>
                            <constraint firstItem="nXI-2T-493" firstAttribute="leading" secondItem="s3l-GA-dNg" secondAttribute="leading" id="5vh-yg-T63"/>
                            <constraint firstAttribute="bottom" secondItem="nXI-2T-493" secondAttribute="bottom" id="YKg-6L-ulS"/>
                            <constraint firstItem="nXI-2T-493" firstAttribute="trailing" secondItem="s3l-GA-dNg" secondAttribute="trailing" id="fGT-lv-5nP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3l-GA-dNg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nXI-2T-493" id="RJO-j4-mRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-Yk-bCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ld-pi-Pzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yw-j6-ax1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qi6-qO-gR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="al9-mK-1OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df4-ck-SKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueprint" width="800" height="614"/>
    </resources>
</document>
